version: "3"

services:
  rosbag-utils:
    image: airlab/rosbag-utils:latest
    container_name: rosbag-utils
    build: docker-support/
    volumes:
      - ./:/root/rosbag-utils
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /Users/jonasjiang/Workspace/AirLab/dataset:/datasets
    environment:
      - DISPLAY=host.docker.internal:0
    ports:
      - 8000:8000
    privileged: true
