# For macOS ARM only

version: "3"

services:
  rosbag-utils:
    environment:
      - DISPLAY=host.docker.internal:0
    image: jonasjiang/rosbag-utils-mac-arm:latest
    container_name: rosbag-utils
    build: docker-support/
    volumes:
      - ../:/root/rosbag-utils
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${DATASET_LOCATION}:/datasets
    ports:
      - 8000:8000
    privileged: true
